[common]
HttpPort = 16000
RPCPort = 17000
# 是否集群,单机则设为false
Cluster = false
# 对称加密key
CryptoKey = Adba723b7fe06819

[etcd]
Endpoints =

[project]
# systemId对应,用于注册项目
# 例子1: systemid[hoolurl],systemid[hoolurl]
# 例子2: systemid
Systemid =